79629ae8-6235-4c68-a6f2-52cdacc4413e:
Language: en; Origin: none; Dest: none; Dur: none; Age: none
584a3843-96f1-4246-81c1-1ea106bf8b1e:
Language: pt; Origin: uganda; Dest: portland; Dur: 2 weeks; Age: 19
1de8c1ae-dc01-4558-b108-a34147dcfd2d:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

1de8c1ae-dc01-4558-b108-a34147dcfd2d:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

97eee4c6-cdac-4d6f-a987-7aae7ac9c3c2:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[07/24/2024 14:00] c0e7fb71-24c1-4da8-9f47-cd7187dd85c9:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[07/24/2024 14:01] a5987b0c-fc4c-4e07-a29a-91bed5711889:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[07/26/2024 21:24 -0500] aa80884f-4dc9-4c54-add0-37408c99a0ea:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[07/26/2024 21:28 Eastern Daylight Time] 51fcb1cf-97d4-490a-bd6c-0d0b9bc2d469:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[07/28/2024 12:08 Eastern Daylight Time] 39942b9a-b9e9-424a-87c6-01cf27552449:
Language: ur; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 18:42 Eastern Daylight Time] 8e0b436c-9507-463e-a4ac-13333cca8f62:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 18:44 Eastern Daylight Time] cec02593-5cab-48fd-a218-3d727710505c:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 18:45 Eastern Daylight Time] a936d2ac-e59f-4113-a6bd-6cdf30be2926:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

