79629ae8-6235-4c68-a6f2-52cdacc4413e:
Language: en; Origin: none; Dest: none; Dur: none; Age: none
584a3843-96f1-4246-81c1-1ea106bf8b1e:
Language: pt; Origin: uganda; Dest: portland; Dur: 2 weeks; Age: 19
1de8c1ae-dc01-4558-b108-a34147dcfd2d:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

1de8c1ae-dc01-4558-b108-a34147dcfd2d:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

97eee4c6-cdac-4d6f-a987-7aae7ac9c3c2:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[07/24/2024 14:00] c0e7fb71-24c1-4da8-9f47-cd7187dd85c9:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[07/24/2024 14:01] a5987b0c-fc4c-4e07-a29a-91bed5711889:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[07/26/2024 21:24 -0500] aa80884f-4dc9-4c54-add0-37408c99a0ea:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[07/26/2024 21:28 Eastern Daylight Time] 51fcb1cf-97d4-490a-bd6c-0d0b9bc2d469:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[07/28/2024 12:08 Eastern Daylight Time] 39942b9a-b9e9-424a-87c6-01cf27552449:
Language: ur; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 18:42 Eastern Daylight Time] 8e0b436c-9507-463e-a4ac-13333cca8f62:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 18:44 Eastern Daylight Time] cec02593-5cab-48fd-a218-3d727710505c:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 18:45 Eastern Daylight Time] a936d2ac-e59f-4113-a6bd-6cdf30be2926:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 18:49 Eastern Daylight Time] e546eec0-d1e0-4c84-be6c-dcd59a2ac813:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 18:55 Eastern Daylight Time] 648a04d0-49ba-4b55-b28c-517e791f8442:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 18:56 Eastern Daylight Time] fbc6d0df-19a6-47bf-bf24-15a3d5e9761a:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 18:58 Eastern Daylight Time] c0db5264-2289-4f05-a2b2-8be111b20c4b:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 19:00 Eastern Daylight Time] 297ce17d-9443-4c26-9607-604aa498c0e4:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 19:01 Eastern Daylight Time] 55f0bb70-66a3-403b-9606-0c63f0177e41:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 19:09 Eastern Daylight Time] aea9f0de-71bd-4d44-aa52-39488c087342:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 19:12 Eastern Daylight Time] 9de53598-614a-4b81-9c6c-196d9635458e:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 19:13 Eastern Daylight Time] 073a38f4-cce4-4b02-bbaa-c9d0c3dffeef:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 19:14 Eastern Daylight Time] d368d19c-feba-41a7-a129-d14f19e05646:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 19:17 Eastern Daylight Time] e0b315e1-92aa-4668-bdf0-891abca21f74:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 19:58 Eastern Daylight Time] 45d287da-98dc-41b8-bd47-664255eea8af:
Language: en; Origin: none; Dest: raleigh; Dur: none; Age: none

[08/13/2024 20:03 Eastern Daylight Time] 5ba0c372-763f-4847-bc6c-2fbbad0e6630:
Language: en; Origin: none; Dest: raleigh; Dur: none; Age: none

[08/13/2024 20:03 Eastern Daylight Time] 26ff5a3d-f539-4fa9-b2f7-aceb607d77d3:
Language: en; Origin: none; Dest: raleigh; Dur: none; Age: none

[08/13/2024 20:05 Eastern Daylight Time] 8ab7b7ac-b748-4f6a-a86d-712fe45d853a:
Language: en; Origin: none; Dest: raleigh; Dur: none; Age: none

[08/13/2024 20:06 Eastern Daylight Time] 0331026c-6b4f-43ad-b076-c28b782d365d:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 21:56 Eastern Daylight Time] 239ae60b-cf50-4c00-a463-a2b213f559a2:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 22:10 Eastern Daylight Time] ce75b2f7-9306-4c4f-978c-51511006b6f5:
Language: en; Origin: uganda; Dest: portland; Dur: 6 months; Age: 23

[08/13/2024 22:11 Eastern Daylight Time] 6289789c-eed4-4c00-8b50-95f49acce710:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/13/2024 22:17 Eastern Daylight Time] ae7dbf5c-62e2-43c7-9239-f8fd2e828b2f:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/24/2024 17:03 Eastern Daylight Time] db349cab-67e1-4d0a-a961-c7ea6bcea955:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

[08/24/2024 17:05 Eastern Daylight Time] 2b713ee6-d575-4cae-92fa-90d7b60ea967:
Language: en; Origin: none; Dest: none; Dur: none; Age: none

